    <div class="row" id="first-div">
        <div class="col-md-8 col-md-offset-3 divider">
            <hr> 
        </div>
    </div>
<!-- End Разделитель -->
<!--Блок отзывы -->
<?php foreach ($feedbacks as $feedback): ?>
      <div class="row">
        <div class="col-md-1"> </div>
        <div class="col-md-2 avatar">
        <img src="<?= $feedback->image ?>" alt="" />            
        </div>  
        <div class="col-md-8">
           <h4><?= $feedback->title ?></h4>
          <p>
            <?= $feedback->body ?>
         </p>
        </div>
        <div class="col-md-1"> </div>
      </div> <!-- End of Row -->
      <div class="row">
<?php endforeach ?>
    <!-- Разделитель -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1 divider">
            <hr> 
        </div>
    </div>
<!-- End Разделитель -->
<!-- hellow start -->
       <div class="main-text">
           <h4> Здравствуйте! </h4>
           <h4> Помогаю людям, которые не любят и не умеют фотографироваться, комфортно чувствовать себя в кадре. </h4>
           <p>
Моя работа – ловить теплоту чувств, улыбки родных и друзей. Чтобы, пересматривая свадебные фото, вы не просто вспоминали это событие, а заново проживали его.
Мы создаем то, чего не существовало до сих пор, летопись семьи, как бы высокопарно это ни звучало, и я искренне хочу, чтобы вы улыбались или плакали, глядя на свои фотографии. Чтобы не просто вспомнили как выглядели. Чтобы совершенно ясно вспомнили что чувствовали.
Репортаж — это эмоции. Это радость, удивление, первый взгляд, смех, слезы, восхищение, предвкушение, мурашки, ожидание, переживание, восторг, эйфория!
Я хочу чтобы ваши дети и внуки млели от удовольствия, рассматривая своих счастливых и влюблённых папу и маму, или бабушку и дедушку. Мои фотографии,  однозначно, нельзя назвать самыми модными или гламурными. Я не придерживаюсь трендов или каких-то актуальных тонирований. Стремлюсь к тому, чтобы они были живыми, настоящими, и со вкусом.
Чтобы через годы они не потеряли своей актуальности.
Я знаю, что вы не умеете фотографироваться.
Умение фотографироваться этот как единорог, гномы, Дед Мороз или Черепашки Ниндзя. В них можно верить, но в реальности их не существует. Хотя один леприкон меня подрезал вчера. А с Черепашками Ниндзя у меня теплые отношения с дества)) Но как и их, не существует и умения фотографироваться. Есть умение строить дома, лечить людей, печь хлеб или вышивать крестиком. А умения фотографироваться не существует.
Есть только умение того, кто держит в руках камеру — фотографировать.
На свадьбе я ищу эмоции и моменты.
Как папа ведет невесту к жениху.
Как мама с замиранием сердца смотрит на сына, который берет в жены красивую и такую хорошую девушку.
Как дрожали ваши руки когда вы пытаетесь надеть друг другу кольца, и именно в этот момент так предательски появляется слеза в уголке глаза, а по всему телу пробегают мурашки когда слышишь заветное «Да».
Слезы радости близких, улыбки и смех друзей, взгляды полные тепла.
Все что окружало вас и создавало атмосферу. Потому что именно это самое главное.
Если вы считаете, что фотографии должны быть эмоциональными, счастливыми и должны передавать именно ваши эмоции, показывать именно вашу свадьбу — мы думаем одинаково! Если вы любите сочный цвет или стильные черно белые снимки – мы думаем одинаково! И наконец, если вы безумно любите друг друга, если вам хорошо друг с другом, если вы готовы всю жизнь смотреть друг на друга с лаской и любовью, то вы совершенно точно и определённо мой клиент!
           </p>
     </div>   
<!--end hellow -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1 divider">
            <hr> 
        </div>
    </div>
<!--packet start  -->
    <div class="row">
      <div class="col-md-2 col-md-offset-5 avatar">
        <img src="/img/paketi.png" alt="" />    
      </div>
    </div>
    
        <div class="main-text">

    <?php foreach ($servecies as $service): ?>
    <h4><?= $service->title ?> </h4>
        <?= $service->body ?> 
<br>
<br>
    <?php endforeach ?>
Вне зависимости от выбранного пакета услуг фотографии проходят не только тчательную обработку, но и в обязательном порядке приезжают к вам в приятной упаковке.<br>
    </div>
    <div class="image">
        <img src="/img/collage.jpg" alt="" />
    </div>
<!--end packet  -->
  
<div class="row">
        <div class="col-md-10 col-md-offset-1 divider">
            <hr> 
        </div>
    </div>

    <div class="image">    
     <h3>Что делать если вы не модель и не умеете фотографироваться? </h3>
     <p> В первую очередь не нужно об этом переживать. Важно чтобы я умел фотографировать :-) </p>
    <div class="video">    
        <iframe src="https://player.vimeo.com/video/61197270" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    </div>
<!-- Start link -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1 divider">
            <hr> 
            <h4> ЗВОНИТЕ + 7 (937) 737 88 68 и мы договоримся о встрече, на которой все обсудим. </h4>
            <hr>
        </div>
    </div>
<!--feedback start  -->
    <div class="row">
        <div class="col-md-2 col-md-offset-5 avatar">
            <img src="/img/otzivii.png" alt="" />    
        </div>
    </div>
      <div class="row">
        <div class="col-md-1"> </div>
        <div class="col-md-2 avatar">
            <img src="/img/Diana_Alexey-1.png" alt="" />            
        </div>  
        <div class="col-md-8">
           <h4> Диана (26 лет. Бухгалтер)</h4>
           <h5> Ты так точно передал все эмоции и настроение того дня, сделал нас такими красивыми и чувственными!</h5>
          <p>
         «Игорь!!! Просмотрели фотографии, мы в восторге!!! Ты так точно передал все эмоции и настроение того дня, сделал нас такими красивыми и чувственными! При выборе фотографа мы руководствовались тем, что будет заснята каждая мелочь, улыбка, взгляд, а самое главное, чтобы фотографии были «живыми», тебе удалось воплотить все это на 200%. Ты большой молодец, помимо твоего профессионального подхода, ты прекрасный человек. Ты влюбил в себя не только нас с Лёшей, но и всех гостей. Я помню какая стояла жара, мне было так жаль тебя тогда, потому что я представляю как тебе было сложно физически: на плечах 2 фотокамеры и еще ты был в рубашке… На мой вопрос почему ты одет так строго, ты ответил: «Это же свадьба! Я не могу быть в шортах!» Меня тронули твои слова, это говорит о твоей ответственности, которая выражается во всем, даже в таких мелочах! На самом деле говорить можно бесконечно о том, какой ты талантливый фотограф, скажу лишь одно — ни разу, ни разу мы не пожалели о своем выборе, ты умничка! Мы желаем тебе продолжать то, что у тебя получается, делать кучу прекрасных снимков, вдохновляющих молодоженов, прекрасных свадеб и успешных результатов, например таких как наша свадьба!!!
P.S. Надеемся когда-нибудь ты снимешь нас уже втроём 
Любим, обнимаем, Диана и Лёша!!!»
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"> </div>
        <div class="col-md-2 avatar">
            <img src="/img/wedding_Vika_Anton_458.png" alt="" />            
        </div>  
        <div class="col-md-8">
           <h4>Виктория (23 года) <h4>
           <h5>Отлично сделаны фотографии детей, запечатлены очень трогательные, нежные и веселые моменты. Но самое главное – все эти кадры — красивые! </h5>
          <p>
          «Игорь, мы всей нашей семьей говорим спасибо за работу!
Мы представители технических профессий, поэтому опишем наши впечатления о сотрудничестве по порядку:
1. Пунктуальность. Для нас – это самое важное. Фото-группа приехала заранее, осмотрела место съемок, вовремя начала и закончила съемку.  Время начала и продолжительность фотосессий была с нами оговорена. В процессе мероприятия фотосессия жениха и невесты прошла совершенно незаметно для гостей – а это очень важно!
2. Эмоции. Красивые постановочные кадры – может сделать практически любой профессиональный фотограф, но красиво передать эмоции людей, ухватить основные моменты – это работа настоящего мастера своего дела. Отлично сделаны фотографии детей, запечатлены очень трогательные, нежные и веселые моменты. Но самое главное – все эти кадры — красивые.
3. Комфортная работа. Атмосфера общения исключила все моменты стеснения. Кроме того, позы были подсказаны профессионалом, что не маловажно для людей, которые совершенно не умеют фотографироваться (жених и невеста)..=)
4. Профессионализм. Все описанные качества отмечают Игоря, как профессионала в своем деле. Фотографии прекрасно отобраны, нет неправильных ракурсов, когда у человека виден «второй подбородок», нет «жующих гостей» на фоне запечатленных событий и людей. «
          </p>
        </div>
     </div>
<!--feedback end  -->
      <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
              <p class="rec"> ОСТАЛЬНЫЕ ОТЗЫВЫ</p>
          </div>
      </div> <!--End row -->
<!-- End link -->
        <div class="scrollup">
            <i class="fa fa-angle-up" aria-hidden="true" id="angel-up"></i>
        </div>
